

<div class="container" id="programmecommittee">
    <div class="container">
      <div class="row me-row content-ct">
        <h2 class="row-title">Programme Committee</h2>
        <div class="col-md feature">
          <ul>
            <li>Filipa Correia, ITI-LARSYS, PT</li>
            <li>Cristiano Castelfranchi, ISTC-CNR, IT</li>
            <li>Alessandro Sapienza, ISTC-CNR, IT</li>
            <li>Michelle Zhao, Carnegie Mellon University, US</li>
            <li>Rino Falcone, ISTC-CNR, IT</li>
            <li>Catholijn Jonker, Delft University of Technology, NL</li>
            <li>Siddharth Mehrotra, Delft University of Technology, NL</li>
            <li>Beau Schelble, Clemson University, US</li>
            <li>Filippo Cantucci, ISTC-CNR, IT</li>
            <li>Mengyao Li, University of Wisconsin-Madison, US</li>
            <li>X. Jessie Yang, University of Michigan, US</li>
            <li>Connor Esterwood, University of Michigan, US</li>
            <li>Samuele Vinanzi, Sheffield Hallam University, UK</li>
            <li>Alan R. Wagner, Penn State University, US</li>
            <li>Ewart de Visser, USAFA, US</li>
            <li>Glenda Hannibal, Ulm University, DE</li>
            <li>Hebert Azevedo-Sá, Military Institute of Engineering, BR</li>
            <li>Eleni Georganta, University of Amsterdam, NL</li>
            <li>Ruben Verhagen, Delft University of Technology, NL</li>
          </ul>
        </div>
      </div>
    </div>
  </div>